aquaPI {
    servers{
        kafka{
            host: localhost
            port: 9092
        }
        pigpio {
            host: 192.168.1.87
            port: 8888
        }
    }
    gpio {
        ato {
            waterlevel = 21
            pump = 4
        }
    }
    light {
        channels: []
    }
    timer {
        relays: []
    }
}
